#DB_HOST = 192.168.10.2
#DB_PORT = 3306
#DB_USER = shrikant
#DB_PASSWORD = ReSZ2haaxiJlp5Ij
#DB_NAME = nestlearning


JWT_SECRET="secretKey"


DB_HOST=localhost
DB_PORT=3306
DB_USER=shrikant
DB_PASSWORD=test
DB_NAME=demo_erp